.lesson-detail{
  padding:10px 10px 0 10px;
  display:flex;
  flex-direction: column;

  p{
    line-height: 200%;
    text-align: center;
    &:nth-child(2){
      video{
        width:100%;
        height:300px;
      }
    }
    &:nth-child(3){
      color:red;
    }
  }
}