.spinners {
  width: 43px;
  height: 43px;
  margin:5px auto;
  position: relative;
  .spinner {
    position: absolute;
    left: 20px;
    top: 0;
    width: 3px;
    height: 43px;
  }

  .spinner:before {
    display: block;
    content: '';
    height: 50%;
    border-radius: 10px;
    background-color: grey;
  }


  .spinner:after {
    display: block;
    content: '';
    height: 50%;
    border-radius: 10px;
    background-color: grey;
  }

  .spinner:nth-child(2){
    transform: rotate(30deg);
  }
  .spinner:nth-child(3){
    transform: rotate(60deg);
  }
  .spinner:nth-child(4){
    transform: rotate(90deg);
  }
  .spinner:nth-child(5){
    transform: rotate(120deg);
  }
  .spinner:nth-child(6){
    transform: rotate(150deg);
  }


  .spinner:nth-child(1):before{
    animation:move 1.2s linear 0s infinite;
  }
  .spinner:nth-child(2):before{
    animation:move 1.2s linear .1s infinite;
  }
  .spinner:nth-child(3):before{
    animation:move 1.2s linear .2s infinite;
  }
  .spinner:nth-child(4):before{
    animation:move 1.2s linear .3s infinite;
  }
  .spinner:nth-child(5):before{
    animation:move 1.2s linear .4s infinite;
  }
  .spinner:nth-child(6):before{
    animation:move 1.2s linear .5s infinite;
  }
  .spinner:nth-child(1):after{
    animation:move 1.2s linear .6s infinite;
  }
  .spinner:nth-child(2):after{
    animation:move 1.2s linear .7s infinite;
  }
  .spinner:nth-child(3):after{
    animation:move 1.2s linear .8s infinite;
  }
  .spinner:nth-child(4):after{
    animation:move 1.2s linear .9s infinite;
  }
  .spinner:nth-child(5):after{
    animation:move 1.2s linear 1.0s infinite;
  }
  .spinner:nth-child(6):after{
    animation:move 1.2s linear 1.1s infinite;
  }
  .cover{
    position: absolute;
    width:20px;
    height:20px;
    left:50%;
    top:50%;
    margin-top:-10px;
    margin-left:-10px;
    border-radius: 50%;
    background-color: #FFF;
  }
}
@keyframes move {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}


